{
  "name": "deftinnovations-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "lint": "npm --prefix frontend run lint",
    "backend:dev": "cd backend && ./.venv/bin/python manage.py runserver 0.0.0.0:8000",
    "backend:migrate": "cd backend && ./.venv/bin/python manage.py migrate",
    "backend:seed": "cd backend && ./.venv/bin/python seed.py"
  }
}
